;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #444
foreground = #dfdfdf
foreground-alt = #FFFFFF
primary = #61afef
secondary = #98c379

alert = #e06c75

[bar/marc]
monitor=${env:MONITOR:}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 4
module-margin-right = 4

font-0 = ubuntu:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome5Free:style=Solid:pixelsize=10;1

modules-left = bspwm eth
modules-center = spotify
modules-right = memory cpu pulseaudio date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " CPU: "
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " Mem: "
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.secondary}
;format-connected-prefix = " Net: "
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{T6} %downspeed%    %upspeed%%{T-}

format-disconnected-prefix = "Net: "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "Disconnected"
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %d %b %Y
date-alt = %d %b %Y

time = %H:%M
time-alt= %H:%M:%S

;format-prefix = 
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label = %date% / %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-underline = ${colors.primary}

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = -
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = power off
menu-0-0-exec = menu-open-1

menu-1-0 = confirm
menu-1-0-exec = shutdown now

[module/spotify]
type = custom/script
interval = 1
;format-prefix = " "
format = <label>
exec = python ~/.config/polybar/polybar-spotify/spotify_status.py -f '{song}: {artist}' -t 64
format-underline = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
